FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY MoviePage.csproj ./
RUN dotnet restore ./MoviePage.csproj
COPY . .
WORKDIR /src/.
RUN dotnet build MoviePage.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish MoviePage.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "MoviePage.dll"]
